// app global css in Sass form
body
  background-color: $primary
p
  font-size: 16px
  margin-bottom: 0px
h1
  font-size:40px
  margin:0px
h2
  font-size:30px
  margin:0px
h4
  margin-top: 10px
  margin-bottom:0px
  font-family: 'Questrial'
  font-size:28px
h5
  margin-top: 0px
  margin-bottom: 0px
  font-family: 'Orbitron'
  font-size: 21px
  letter-spacing: 3px
h6
  margin: 0px
  margin-top: 5px
  margin-bottom: 5px
  font-size:  18px
  font-family: 'Questrial'

.pwinput
  font-size: 40px
.greenMsg
  color: $green
.redMsg
  color: $red
.outlined
  outline: 1.4px solid rgba(0, 0, 0, 0.12)
.q-card--bordered
  outline: 2px solid $secondary
  border: 0px
.q-separator--horizontal
  height:2px
  background-color: rgba(0, 0, 0, 0.12)
.q-card
  border-radius: 0px
.q-btn
  border-radius: 0px
.centered
  justify-content: center
  display: flex
  flex-wrap: wrap

@font-face
  font-family: Questrial
  src: url(./fonts/Questrial-Regular.ttf)
@font-face
  font-family: Orbitron
  src: url(./fonts/orbitron.ttf)

.font-Questrial
  font-family: 'Questrial'

body.body--dark
  background: $primary

.boiddarkbg
  background: #223055

.titleBar
  background-color: #0786ad
  opacity: .2
  background-size: 10px 10px
  background-image: repeating-linear-gradient(45deg, #8dc7d9 0, #8dc7d9 1px, #0786ad 0, #0786ad 50%)
.actionBar
  background-color: black
  opacity: .1
  background-size: 10px 10px
  background-image: repeating-linear-gradient(45deg, #8dc7d9 0, #8dc7d9 1px, #0786ad 0, #0786ad 50%)

.q-table--dark .q-table__bottom, .q-table--dark thead, .q-table--dark tr, .q-table--dark th, .q-table--dark td
  border-color: $cyan


.image-container
  display: flex
  flex-wrap: wrap

  img
    max-width: 90vw  // Adjust this as per your needs
    max-height: 80vh
    margin: 5px
    cursor: pointer

#overlay
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 999

#zoomed-image
  position: absolute
  max-height: 80vh  // Adjust this to limit the height of the image
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

