// src/css/quasar.variables.sass

$primary   : #08284a
$secondary : #0786ad
$accent    : #ffe345
$boidgrey  : #616161 // used only on claimcards
$dark      : #555a97 // dark bg on cards and designer menu etc
$lightblue : #2A547D

$positive  : #97bf5a
$negative  : #ff0000
$info      : #0f8db8
$warning   : #e8c500
